<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
/*                 
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-align: center;
        }
        ul {
            background-color: yellow;
            font-style: italic;
            line-height: 30px;
        }
        .bkgd-color1 {
            background-color: darkgray;
        }
        p {
            font-size: 3em;
            font-weight: 600;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }
        
        #amarelo { background-color: yellow; }
        #vermelho { background-color: red; }
        #marrom { background-color: brown; } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bkgd-color1">Qual é a sua cor favorita?</p>
    <ul class="bkgd-color1">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>